*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: beige;
    font-family: "IBM Plex Sans", Arial, sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

img {
    width: 100%;
}

.container-anuncio {
    display: block;
    width: 100%;
    height: 500px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.container-title {
    margin-bottom: 80px;
    text-align: center;
}

.container-title h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
}

.container-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px 20px;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    width: 300px;
    height: 320px;
    text-align: center;
}

.item img {
    margin: 20px 20px;
}

.item a {
    margin: 20px 20px;
    font-size: 20px;
}
/* 
.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
} */

.feat-cards {
    background-color: beige;
    margin: 20px 20px;
    width: 90%;
    height: 200px;
    text-align: center;
}

.feat-cards img {
    width: 20px;
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header header header"
        "main main right menu"
        "footer footer footer footer";
    gap: 10px;
    background-color: rgb(96, 175, 185);
    padding: 10px;
}

.grid-container > div {
    background-color: rgba(77, 155, 167, 0.8);
    text-align: center;
    color: azure;
    padding: 20px 0;
    font-size: 30px;
    height: 400px;
}

.features {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 330px);
}
